#Install and load the following packages needed to run the code below:
dplyr, tidyr, ggplot2,broom, sf, terra, tigris, exactextractr, rnaturalearth, FedData, ggrepel, 
CropScapeR, stringr, usmap, cowplot, purrr, grid, scales

#Download fire data and census tract shapefiles from Zenodo repository then load them into R
data <- read.csv("/ENTER YOUR PATH HERE/Main_Dataset.csv")
census_tracts <- st_read("/ENTER YOUR PATHER HERE/TIGER_Tracts_2010_nonwater.shp")

#Load state boundaries
options(tigris_use_cache = TRUE)
states <- states(cb = TRUE)  

#Figure 1A: Person-day exposure map
Figure1A <- data[, c("GEOID10", "LONGITUDE", "LATITUDE", "PersonDayExp")]

Figure1A <- Figure1A %>%
  group_by(GEOID10) %>%
  summarise(
    Longitude = first(LONGITUDE),
    Latitude  = first(LATITUDE),
    PersonDayExp = sum(PersonDayExp, na.rm = TRUE),
    .groups = "drop"
  )

Figure1A$PersonDayExp <- Figure1A$PersonDayExp / 40000

Figure1A <- Figure1A %>%
  filter(PersonDayExp >= 1)

Figure1A$GEOID10 <- sprintf("%011s", Figure1A$GEOID10)
str(Figure1A$GEOID10)
str(census_tracts$GEOID10)

tracts_map <- census_tracts %>%
  left_join(Figure1A, by = "GEOID10")

tracts_map <- tracts_map %>%
  filter(PersonDayExp >= 1)

dots <- st_sample(
  tracts_map,
  size = tracts_map$PersonDayExp,
  type = "random"
)

dots_sf <- st_sf(geometry = dots)

# Shift states and dots for inset AK/HI
states_shifted <- states(cb = TRUE, year = 2010) %>%
shift_geometry(preserve_area = FALSE) %>%
filter(STATE != "72")

dots_sf_shifted <- dots_sf %>%
st_transform(3857) %>%
shift_geometry(preserve_area = FALSE)

ggplot() +
geom_sf(data = states_shifted, fill = NA, color = "lightgrey", linewidth = 0.3) +
geom_sf(data = dots_sf_shifted, color = "red", size = 0.02, alpha = 0.02) +
coord_sf(crs = 5070, datum = NA) +
theme_void()

#Figure 1B (Bar chart)
data %>%
group_by(Region) %>%
summarise(
Total_PersonDayExp = sum(PersonDayExp, na.rm = TRUE),
.groups = "drop"
)

Figure1B<- data[, c("Region", "PersonDayExp")]

Figure1B <- Figure1B %>%
group_by(Region) %>%
summarise(
PersonDayExp = sum(PersonDayExp, na.rm = TRUE),
.groups = "drop"
)

Figure1B <- Figure1B %>%
mutate(PersonDayExp_Billions = PersonDayExp / 1000000000)

Figure1B <- Figure1B %>%
mutate(
Region = case_when(
Region == "North" ~ "Northeast",
Region == "Midwe" ~ "Midwest",
TRUE ~ Region
    )
  )

Figure1B <- Figure1B %>%
mutate(
Region = factor(
Region,
levels = c("Northeast", "West", "Midwest", "South")
    )
  )

Figure1B <- Figure1B %>%
mutate(
PersonDayExp_label = format(PersonDayExp, big.mark = ",")
  )

Figure1B <- Figure1B %>%
mutate(
Percent_total = PersonDayExp / sum(PersonDayExp) * 100,
Percent_label = paste0(round(Percent_total), "%"),
PersonDayExp_label = paste0(
format(PersonDayExp, big.mark = ","),
"\n",
Percent_label
    )
  )

ggplot(Figure1B, aes(x = PersonDayExp_Billions, y = Region, fill = Region)) +
geom_col() +
geom_text(
aes(label = PersonDayExp_label),
hjust = -0.05,
size = 4.5,
lineheight = 0.9,
fontface = "bold",
color = "black"
  ) +
scale_fill_manual(values = c(
"Northeast" = "orange",
"West" = "gold",
"Midwest" = "steelblue",
"South" = "forestgreen"
  )) +
scale_x_continuous(
limits = c(0, 6),
breaks = seq(0, 6, by = 1),
expand = expansion(mult = c(0, 0.08))
  ) +
labs(
x = "Person-days of exposure to fires",
y = NULL
  ) +
theme_minimal(base_size = 12) +
theme(
text = element_text(color = "black", face = "bold"),
axis.text.x = element_text(size = 13, face = "bold", color = "black"),
axis.text.y = element_text(size = 13, face = "bold", color = "black"),
axis.title.x = element_text(size = 13, face = "bold", color = "black"),
axis.title.y = element_text(size = 13, face = "bold", color = "black"),   
legend.position = "none",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
axis.ticks.x = element_line(color = "black"),
axis.ticks.length = unit(0.2, "cm")
  )
    
#Figure 1B (Map) Color blocks
options(tigris_use_cache = TRUE)
states <- states(cb = TRUE)

Northeast <- c("CT","ME","MA","NH","RI","VT","NJ","NY","PA")
Midwest   <- c("IL","IN","MI","OH","WI","IA","KS","MN","MO","NE","ND","SD")
South     <- c("DE","FL","GA","MD","NC","SC","VA","DC","WV","AL","KY","MS","TN","AR","LA","OK","TX")
West      <- c("AZ","CO","ID","MT","NV","NM","UT","WY","AK","CA","HI","OR","WA")

states_shifted <- states(cb = TRUE, year = 2010) %>%
shift_geometry(preserve_area = FALSE) %>%
filter(STATE != "72") %>%
mutate(
Region = case_when(
STATE %in% c("09","23","25","33","44","50","34","36","42") ~ "Northeast",
STATE %in% c("17","18","26","39","55","19","20","27","29","31","38","46") ~ "Midwest",
STATE %in% c("10","12","13","24","37","45","51","11","54","01","21","28","47","05","22","40","48") ~ "South",
STATE %in% c("04","08","16","30","32","35","49","56","02","06","15","41","53") ~ "West",
TRUE ~ NA_character_
    )
  )

ggplot(states_shifted) +
geom_sf(aes(fill = Region), color = NA, linewidth = 0.2) +
scale_fill_manual(values = c(
"Northeast" = "orange",
"West"      = "gold",
"Midwest"   = "steelblue",
"South"     = "forestgreen"
  )) +
coord_sf(crs = 5070, datum = NA) +
theme_void() +
theme(legend.position = "none")

#Figure 2A
Figure2A <- data %>% mutate(GEOID10 = sprintf("%011.0f", GEOID10))

trend <- Figure2A %>% 
group_by(GEOID10) %>% 
group_modify(~{ 
fit <- try(lm(PersonDayExp ~ Year, data = .x), silent = TRUE) 
if(inherits(fit, "try-error")) return(tibble(Estimate = NA, pValue = NA)) 
tidy_fit <- broom::tidy(fit) 
tibble( 
Estimate = tidy_fit$estimate[tidy_fit$term == "Year"], 
pValue = tidy_fit$p.value[tidy_fit$term == "Year"] 
) 
}) %>% 
ungroup() %>% 
filter(pValue < 0.05) %>% 
mutate( 
color_raw = round(log(abs(Estimate)), 1), 
color = cut( 
color_raw, 
breaks = seq(min(color_raw), max(color_raw), length.out = 14), 
labels = FALSE, 
include.lowest = TRUE 
), 
st = substr(GEOID10, 1, 2) 
) %>% 
filter(is.finite(color_raw))

trend <- trend %>% mutate(GEOID10 = as.character(GEOID10))

us_states_eqarea <- states(cb = TRUE, year=2010) %>%
shift_geometry(preserve_area = FALSE)
us_states_eq <- filter(us_states_eqarea,!STATE %in% c("72"))

d_pal <- colorRampPalette(c("#CCEEF9","#4285f4"))
d_colors <- d_pal(13)

u_pal <- colorRampPalette(c("#FFC1C1","#ea4335"))
u_colors <- u_pal(13)

fire_state <- sort(unique(trend$st))

layout(matrix(c(1,2), nrow = 2), heights = c(4,1))

plot(us_states_eq$geometry, col = "white" , border = "#D3D3D3", bg = "white")

for (s in fire_state) { 
tracts_sf <- tracts(state = s, year = 2010) %>% 
shift_geometry(preserve_area = FALSE) %>%
mutate(GEOID10 = as.character(GEOID10))
  
together <- tracts_sf %>% 
left_join(trend, by = "GEOID10") 
  
down <- filter(together, Estimate < 0) 
if (nrow(down) > 0) { 
fire_d <- d_colors[down$color] 
plot(down$geometry, add = TRUE, col = fire_d, border = NA) 
} 
  
up <- filter(together, Estimate > 0) 
if (nrow(up) > 0) { 
fire_u <- u_colors[up$color] 
plot(up$geometry, add = TRUE, col = fire_u, border = NA) 
} 
}

par(mar = c(3, 5, 1, 5))  

legend_cols <- colorRampPalette(c("#4285f4", "white", "#ea4335"))(100)

x <- seq(-1, 1, length.out = 100)
y <- 1
z <- matrix(x, nrow = length(x), ncol = length(y))

image(
  x = x,
  y = y,
  z = z,
  col = legend_cols,
  axes = FALSE,
  xlab = "",
  ylab = ""
)
axis(
  side = 1,
  at = c(-1, 0, 1),
  labels = c("Decreasing trend", "No change", "Increasing trend"),
  cex.axis = 0.9
)
mtext(
  "Changes in person-day exposure to fires [log] (significant tracts only)",
  side = 1,
  line = 2,
  cex = 0.9
)

#Figure 2B: Chart
Figure2B<- data[, c("Region", "Year", "PersonDayExp")]

Figure2B <- Figure2B %>%
  group_by(Region, Year) %>%
  summarise(
    PersonDayExp = sum(PersonDayExp, na.rm = TRUE),
    .groups = "drop"
  )

Figure2B <- Figure2B %>%
  mutate(PersonDayExp_Millions = PersonDayExp / 1000000)

Figure2B <- Figure2B %>%
  mutate(
    Region = recode(Region,
                    "Midwe" = "Midwest",
                    "North" = "Northeast")
  )

region_colors <- c(
  "Northeast" = "orange",
  "West" = "gold",
  "Midwest" = "steelblue",
  "South" = "forestgreen"
)

label_data <- Figure2B %>%
  group_by(Region) %>%
  filter(Year == max(Year))

scale_y_continuous(
  limits = c(0, 600),       
  breaks = seq(0, 600, by = 100)  
)

ggplot(Figure2B, aes(x = Year, y = PersonDayExp_Millions, color = Region)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  geom_text_repel(
    data = label_data,
    aes(x = Year + 0.2, y = PersonDayExp_Millions, label = Region),
    nudge_x = 0.2,
    direction = "y",
    hjust = 0,
    segment.color = NA,  
    size = 4,
    fontface = "bold"
  ) +
  scale_color_manual(values = region_colors) +
  scale_x_continuous(breaks = seq(2004, 2023, by = 1)) +
  scale_y_continuous(
    limits = c(0, 600),
    breaks = seq(0, 600, by = 100) 
  ) +
  labs(
    x = "Year",
    y = "Person-days of exposure to fires (millions)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "none",          
    panel.grid = element_blank(),     
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

#Figure 3A
Figure_3A <- data[, c("GEOID10", "Year", "Region", "Frequency")]

Figure_3A <- Figure_3A %>%
group_by(Region, Year) %>%
mutate(Percentile = percent_rank(Frequency) * 100) %>%
ungroup()

Figure_3A <- Figure_3A %>%
filter(Percentile >= 99)

#Count the total number of census tracts in the top 1% at any point in the study period
GEOID10_Count <- Figure_3A %>%
distinct(GEOID10, .keep_all = TRUE)

#Count the census tracts consistently in the top 1% throughout the study period
Figure_3A <- Figure_3A %>%
group_by(GEOID10) %>%
filter(n() == 20) %>%
ungroup()

Figure_3A <- Figure_3A %>% distinct(GEOID10, .keep_all = TRUE)

Outlier_GEOID10s <- c(
"12015010100", "12043000200", "12043000300",
"12051000200", "12051000300", "12051000600",
"12097043800", "12099007912", "12099008301"
)

outlier_tracts <- census_tracts %>%
filter(GEOID10 %in% Outlier_GEOID10s) 

lakes <- ne_download(scale = 10, type = "lakes", category = "physical", returnclass = "sf")
okeechobee <- lakes %>% filter(name == "Lake Okeechobee")
okeechobee <- st_transform(okeechobee, st_crs(florida_tracts))

states <- states(cb = TRUE)   # cb = cartographic boundaries (simplified)

florida_state <- states %>%
  filter(STATEFP == "12")

US_outlier_map <- ggplot() +
geom_sf(data = florida_tracts, fill = "white", color = NA) +
geom_sf(data = okeechobee, fill = "#A6CEE3", color = NA) +
geom_sf(data = outlier_tracts, fill = NA, color = "red", linewidth = 0.4) +
geom_sf(data = florida_state, fill = NA, color = "grey70", linewidth = 0.4) +
coord_sf(datum = NA, xlim = c(-87.6, -79.8), ylim = c(24.4, 31.1)) +
theme_void()
US_outlier_map

#Figure 3B
#Outlier_GEOID10s obtained from the Figure 3A code 
tract_order <- c(
"12015010100", "12043000300", "12097043800",
"12051000200", "12043000200", "12099008301",
"12051000300", "12051000600", "12099007912"
)

Figure_3B <- Figure_3B %>% mutate(GEOID10 = factor(GEOID10, levels = tract_order))

ggplot(Figure_3B, aes(x = GEOID10, y = Frequency)) +
geom_boxplot(fill = "white", color = "black") +
labs(
x = NULL,
y = "Number of Fire Days"
) +
scale_x_discrete(labels = c(
"12015010100" = "1",
"12043000300" = "2",
"12097043800" = "3",
"12051000200" = "4",
"12043000200" = "5",
"12099008301" = "6",
"12051000300" = "7",
"12051000600" = "8",
"12099007912" = "9"
  ))+
scale_y_continuous(limits = c(0, 250)) +
theme_minimal() +
theme(
axis.title.y = element_text(size = 20),
axis.text.x = element_text(angle = 0, hjust = 0.5, size = 18),
axis.text.y = element_text(size = 18),
panel.grid = element_blank(),
axis.line = element_line(color = "black"),
axis.ticks = element_line(color = "black")
  )

#Figure 3C 
Outlier_GEOID10s <- c(
"12015010100", "12043000200", "12043000300",
"12051000200", "12051000300", "12051000600",
"12097043800", "12099007912", "12099008301"
)

tracts_outliers <- census_tracts %>% filter(GEOID10 %in% Outlier_GEOID10s)

tracts_NLCD <- st_transform(tracts_outliers, crs(nlcd))
lc_summary <- exact_extract(nlcd, tracts_NLCD, function(values, coverage_fraction) {
df <- data.frame(value = values, weight = coverage_fraction)
df %>%
group_by(value) %>%
summarise(prop = sum(weight, na.rm = TRUE)) %>%
pivot_wider(names_from = value, values_from = prop, values_fill = 0,
names_prefix = "X")
})
ids <- tracts_NLCD$GEOID10
lc_long <- lc_summary %>%
mutate(GEOID10 = ids) %>%
pivot_longer(
cols = starts_with("X"),
names_to = "NLCD",
values_to = "prop"
  ) %>% filter(!is.na(prop))

NLCD_IDs <- unique(lc_long$NLCD)

cols <- pal_nlcd() %>%
mutate(NLCD = paste0("X", ID)) %>%
filter(NLCD %in% NLCD_IDs)

lc_graph <- lc_long %>%
group_by(GEOID10) %>%
mutate(width = sum(prop, na.rm = TRUE),
xmin = lag(cumsum(width), default = 0),
xmax = cumsum(width)) %>%
left_join(cols, by = "NLCD") %>%
mutate(Names = paste0(ID, "_", Class)) %>%
mutate(GEOID10 = factor(GEOID10, levels = tract_order))

Colors <- c(
"X11" = "#5475A8",  # Open Water - correct
"X21" = "#E8D1D1",  # Developed, Open Space - correct
"X22" = "#A9A9A9",  # Developed, Low Intensity - CHANGE (should be grey)
"X23" = "#6E6E6E",  # Developed, Medium Intensity - CHANGE (should be darker grey)
"X24" = "#1C1C1C",  # Developed, High Intensity - CHANGE (should be near black)
"X31" = "#F2C5E0",  # Barren Land - CHANGE (should be pinkish)
"X41" = "#4CAF50",  # Deciduous Forest - CHANGE (should be bright green)
"X42" = "#2E8B57",  # Evergreen Forest - correct
"X43" = "#1ABC9C",  # Mixed Forest - CHANGE (should be teal green)
"X52" = "#17A589",  # Shrub/Scrub - CHANGE (should be darker teal)
"X71" = "#148F77",  # Grassland/Herbaceous - CHANGE (should be darkest teal)
"X81" = "#F4D03F",  # Pasture/Hay - CHANGE (should be yellow)
"X82" = "#1A237E",  # Cultivated Crops - CHANGE (should be dark navy)
"X90" = "#D6EAF8",  # Woody Wetlands - CHANGE (should be light blue)
"X95" = "#5DADE2"   # Emergent Herbaceous Wetlands - CHANGE (should be medium blue)
)

ggplot(lc_graph, aes(x = GEOID10, y = prop/1000, fill = NLCD)) +
geom_bar(position = "stack", stat = "identity") +
scale_x_discrete(labels = c(
"12015010100" = "1",
"12043000300" = "2",
"12097043800" = "3",
"12051000200" = "4",
"12043000200" = "5",
"12099008301" = "6",
"12051000300" = "7",
"12051000600" = "8",
"12099007912" = "9"
)) +
scale_y_continuous(expand = c(0, 0)) +
scale_fill_manual(
values = Colors,
labels = setNames(cols$Class, cols$NLCD),
name = NULL
) +
theme_classic() +
labs(
x = NULL,
y = "Proportion NLCD (thousand)"
) +
theme(
axis.title.y = element_text(size = 20),
axis.text.x = element_text(angle = 0, hjust = 0.5, size = 18),
axis.text.y = element_text(size = 18),
legend.text = element_text(size = 16),
legend.position = "right"
)

#Figure 3D
#Obtained from Figure 3A analysis
Outlier_GEOID10s <- c(
"12015010100", "12043000200", "12043000300",
"12051000200", "12051000300", "12051000600",
"12097043800", "12099007912", "12099008301"
)
#FIPS obtained from outlier GEOID10s
Outlier_Counties <- c("12015", "12043", "12051", "12097", "12099")

# 2. FILTER TO OUTLIER TRACTS
tract_crop <- tracts_outliers %>%
filter(GEOID10 %in% Outlier_GEOID10s)

# 3. GET Cropland data layer and extract crops per county
crop_tract_list <- list()

for(i in seq_along(Outlier_Counties)){
  
this_county <- Outlier_Counties[i]
county_code <- substr(this_county, 3, 5)
  
# Filter tracts for this county
tracts_this <- tract_crop %>%
filter(STATEFP10 == "12" & COUNTYFP10 == county_code) %>%
st_transform(crs(cdl))
  
if(nrow(tracts_this) == 0) next
  
# Convert to SpatVector for terra crop()
tracts_vect <- vect(tracts_this)
  
# Crop CDL to this county's tracts
cdl_county <- crop(cdl, tracts_vect)
  
# Define dominant crops
sugarcane <- cdl_county == 45
hay       <- cdl_county %in% c(37, 176)
  
# Extract areas
tracts_this$sugarcane_prop <- exact_extract(
sugarcane, tracts_this,
function(v, w) sum(v * w, na.rm = TRUE)
)

tracts_this$hay_prop <- exact_extract(
hay, tracts_this,
function(v, w) sum(v * w, na.rm = TRUE)
)
  
# Store results
crop_tract_list[[i]] <- tracts_this
}

# Combine all counties
crops_ <- bind_rows(crop_tract_list)

# Merge with fire frequency data
fires_summary <- data %>%
filter(GEOID10 %in% Outlier_GEOID10s) %>%
mutate(GEOID10 = as.character(GEOID10)) %>%
group_by(GEOID10) %>%
summarise(Frequency = mean(Frequency, na.rm = TRUE), .groups = "drop")

# 5. PREP FOR PLOTTING
crops_graph <- st_drop_geometry(crops_) %>%
pivot_longer(
cols      = ends_with("_prop"),
names_to  = "crop",
values_to = "prop"
) %>%
filter(prop > 0) %>%
left_join(fires_summary, by = "GEOID10") %>%
filter(!is.na(Frequency)) %>%         
arrange(Frequency)

# Create numeric rank label (1–9) ordered by fire frequency
tract_order <- crops_graph %>%
distinct(GEOID10, Frequency) %>%
arrange(Frequency) %>%
mutate(tract_label = row_number())

crops_graph <- crops_graph %>%
left_join(tract_order, by = c("GEOID10", "Frequency"))

ggplot(crops_graph, aes(
x    = factor(tract_label),
y    = prop / 1000,
fill = crop
)) +
geom_bar(stat = "identity", position = "stack",
color = "black", linewidth = 0.1) +
scale_y_continuous(limits = c(0, 1500), expand = c(0, 0)) +
scale_fill_manual(
values = c(
"sugarcane_prop" = "#1F3A6E",
"hay_prop"       = "#F5C518"
),
labels = c(
"sugarcane_prop" = "Sugarcane",
"hay_prop"       = "Hay / Pasture"
),
name = NULL
) +
theme_classic() +
labs(
x = NULL,
y = "Proportion Crops (thousand)"
  ) +
theme(
axis.text.x  = element_text(size = 14, angle = 0, vjust = 0.5, hjust = 0.5),
axis.text.y  = element_text(size = 14),
axis.title.x = element_text(size = 16),
axis.title.y = element_text(size = 18),
legend.title = element_text(size = 16),
legend.text  = element_text(size = 16),
legend.position = "right"
)
